<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Booting Ribkix OS...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" href="https://ribkix.tk/ribkix-oc-corona.png">
  </head>
  <body>
    <header class="a-bypass">
     <nav>
      <div class="navbar-fixed">
        <div class="nav-wrapper" id="accent-color" style="background-color:#0270d7 !important;">
          <a class="brand-logo center" id="nav-logo">Loading...</a>
        </div>
      </div>
    </nav>
    </header>
    
    <main>
      <div class="row">
        <ul class="tabs" id="accent-color" style="width:100%;">
          <li class="tab white-fgcolor"><a href="#apps">APPS</a></li>
          <li class="tab white-fgcolor"><a href="#settings">SETTINGS</a></li>
          <li class="tab white-fgcolor"><a class="active" href="#home">HOME</a></li>
        </ul>
        
        <div id="apps" class="white-bgcolor z-depth-5">
          <h1>Apps</h1>
        </div>
        <div id="settings" class="white-bgcolor z-depth-4">
          <h1>Settings</h1>
        </div>
        <div id="home" class="white-bgcolor z-depth-3">
          <h1>Home</h1>
        </div>
      </div>
    </main>
    
    <footer>
      
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
      var username;
      var password;
      var picture;
      var apps;
      var settings;
      
      function update_accent(){
        var ac = document.getElementById("accent-color");
        ac.forEach(function(ac){
          ac.style = "background-color:" + sts[1] + ";";
        });
      }
      
      function load_user(un,pw,pic,a,sts){
        username = un;
        password = pw;
        picture = pic;
        apps = a;
        settings = sts;
        
        if (sts = []){
          sts = ["https://i.imgur.com/py0AUXp.jpg","#0270d7"]
        }
        
        document.body.style = "background-image: url(" + sts[0] + ");background-repeat:no-repeat;background-size:cover;background-position:center center;";
        document.getElementById("nav-logo").innerHTML = username;
        update_accent();
      }
      
      var url = new URL(window.location.href);
      var user = url.searchParams.get("user");
      eval(localStorage.getItem(user));
      
      $(document).ready(function(){
        $('.tabs').tabs({swipable:true});
      });
    </script>
  </body>
</html>
<style>
  /* CUSTOM CSS */
  
  .a-bypass a {
    text-decoration: none !important;
  }
  
  .a-bypass a:hover {
    color: white !important;
    text-decoration: none !important;
  }
  
  /* END */
    
  /* COLORS */
  
  .ribdev-bgcolor {
    background-color: #0270d7 !important;
  }
  .ribdev-bgcolor-dark {
    background-color: #00509c !important;
  }
  .ribdev-fgcolor {
    color: #0270d7 !important;
  }
  
  .white-fgcolor {
    color: white !important;
  }
  .white-bgcolor {
    background-color: white !important;
  }
  /* END */
</style>
