<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Ribkix OS</title>
    <meta name="description" content="u actually want to do smth useful">
    <meta name="keywords" content="memes,ribkix,tk,freenom,ribkix.tk,bruh,os,operating,system,windows,macos,linux">
    <meta property="og:image" content="https://ribkix.tk/ribkix-oc-corona.png">
    <meta name="theme-color" content="#0270d7">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" href="https://ribkix.tk/ribkix-oc-corona.png">
  </head>
  <body>
    <header class="a-bypass">
     <nav>
      <div class="navbar-fixed">
        <div class="nav-wrapper ribdev-bgcolor">
          <a href="https://ribkix.tk" class="brand-logo center">ribkix.tk</a>
          <ul class="right hide-on-med-and-down">
            <li><a class="waves-effect waves-light btn ribdev-bgcolor-dark" href="https://discord.gg/EHF42nN" target="_blank">PLAY GAMES WITH MEE6 <i class="material-icons right">videogame_asset</i></a></li>
          </ul>
        </div>
      </div>
    </nav>
    </header>
    
    <main>
      
      <center class="a-bypass">
        <h1>Ribkix OS</h1>
        <p>im bored so I made some online OS or smth go try it out idk</p>
        <a class="waves-effect waves-light btn-large ribdev-bgcolor" href="https://ribkix.tk/ribkix-os/start">START RIBKIX OS</a>
      </center>
      
      <br>
    </main>
    
    <footer class="page-footer ribdev-bgcolor a-bypass">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">ribkix.tk</h5>
              <p class="grey-text text-lighten-4">yo boi u came to this point of the page boiiiii</p>
              <p class="grey-text text-lighten-4">this website is built by myself using code (HTML+CSS+Javascript)</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Links</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="https://ribdev.tk" target="_blank">ribdev</a></li>
                <li><a class="grey-text text-lighten-3" href="http://urmomgay.com/" target="_blank">ur mom</a></li>
                <li><a class="grey-text text-lighten-3" href="https://www.reddit.com/" target="_blank">ma boi</a></li>
                <li><a class="grey-text text-lighten-3" href="https://www.youtube.com/kanimou" target="_blank">ma homie</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright ribdev-bgcolor-dark">
          <div class="container">
          © 42069 Bruh Inc
          <a class="grey-text text-lighten-4 right" href="https://kanimou.tk" target="_blank">ma homie's website</a>
          </div>
        </div>
      </footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        
    </script>
  </body>
</html>
<style>
  /* CUSTOM CSS */
  
  .a-bypass a {
    text-decoration: none !important;
  }
  
  .a-bypass a:hover {
    color: white !important;
    text-decoration: none !important;
  }
  
  /* END */
  
  /* TWEAKS */
  
  /* Materialize */

  body {
    display: flex !important;
    min-height: 100vh !important !important;
    flex-direction: column !important;
  }

  main {
    flex: 1 0 auto !important;
  }

  /* END */
  
  /* END */
  
  /* COLORS */
  
  .ribdev-bgcolor {
    background-color: #0270d7 !important;
  }
  .ribdev-bgcolor-dark {
    background-color: #00509c !important;
  }
  .ribdev-fgcolor {
    color: #0270d7 !important;
  }
  /* END */
</style>
